name:                Pasquale
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://gitlab.com/doppioandante/Pasquale
license:             BSD3
license-file:        LICENSE
author:              Enrico Lumetti
maintainer:          doppioandante@gmail.com
copyright:           2018 Enrico Lumetti
category:            Compiler
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable pasc
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, megaparsec == 6.5.*
